.data
	str: asciiz"Enter the first number: "
	str1: asciiz"Enter the second number: "
	str2: asciiz"Enter the third number: "
	str3: asciiz"Enter the fourth number: "
	str4: asciiz"The Greatest number is: "
.text
main:
	li $v0,4
	la $a0,str
	syscall
	li $v0,5
	syscall
	move $t0,$v0

	li $v0,4
	la $a0,str1
	syscall
	li $v0,5
	syscall
	move $t1,$v0

	li $v0,4
	la $a0,str2
	syscall
	li $v0,5
	syscall
	move $t2,$v0

	li $v0,4
	la $a0,str3
	syscall
	li $v0,5
	syscall
	move $t3,$v0

	li $v0,4
	la $a0,str4
	syscall

	bgt $t0,$t1, t0GTt1
	move $t4,$t1
	j test2	
t0GTt1:
	move $t4,$t0
test2:
	bgt $t2,$t4, t2GTt4
	j test3

t2GTt4:
	move $t4,$t2
test3:
	bgt $t3,$t4, t3GTt4
	j exit
t3GTt4:
	move $t4,$t3
exit:
	move $a0,$t4
	li $v0,1
	syscall
	li $v0,10
	syscall


	
	


	